# STREAM_APP_ID  = 1284435
# STREAM_API_KEY = v9ybhka5khmy
# STREAM_API_SECRET = mfppxzycdrdhdudw9kz4k3pu5tstvs6dsykvve8m982p5fcsqr72ydx5qefayy3p

STREAM_APP_ID  = 1292852
STREAM_API_KEY = 9cq773ajmdnh
STREAM_API_SECRET = h7zj29ssnp4byzrvvr37t6hrxu6q3qgqekj244z5brhmpttm9ndfda7nzd4gg2p3